
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>spamclustering.algorithms package &#8212; spamclustering  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spamclustering.benchmarking package" href="spamclustering.benchmarking.html" />
    <link rel="prev" title="spamclustering package" href="spamclustering.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spamclustering.benchmarking.html" title="spamclustering.benchmarking package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spamclustering.html" title="spamclustering package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spamclustering  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >spamclustering</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="spamclustering.html" accesskey="U">spamclustering package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spamclustering.algorithms package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spamclustering-algorithms-package">
<h1>spamclustering.algorithms package<a class="headerlink" href="#spamclustering-algorithms-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-spamclustering.algorithms.clusteringalgorithm">
<span id="spamclustering-algorithms-clusteringalgorithm-module"></span><h2>spamclustering.algorithms.clusteringalgorithm module<a class="headerlink" href="#module-spamclustering.algorithms.clusteringalgorithm" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spamclustering.algorithms.clusteringalgorithm.</span></span><span class="sig-name descname"><span class="pre">ClusteringAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for clustering algorithms.</p>
<p>Implements some boiler plate code for writing clusters to disk.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm.do_clustering">
<span class="sig-name descname"><span class="pre">do_clustering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm.do_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the class specific clustering algorithm.</p>
<p>The base class creates one cluster and adds all items to this cluster.
This function is to be overwritten by classes which inherited from
ClusteringAlgorithm and implement own clustering algorithms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm.write_cluster_to_disk">
<span class="sig-name descname"><span class="pre">write_cluster_to_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm.write_cluster_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all clusters in cluster_dict to disk.</p>
<p>Path is specified through self.output_path, which was set when calling
the respective constructor. Needs to be set otherwise.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-spamclustering.algorithms.ctph">
<span id="spamclustering-algorithms-ctph-module"></span><h2>spamclustering.algorithms.ctph module<a class="headerlink" href="#module-spamclustering.algorithms.ctph" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spamclustering.algorithms.ctph.Ctph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spamclustering.algorithms.ctph.</span></span><span class="sig-name descname"><span class="pre">Ctph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">85</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.ctph.Ctph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm" title="spamclustering.algorithms.clusteringalgorithm.ClusteringAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClusteringAlgorithm</span></code></a></p>
<p>Implements context triggered piecewise hash algorithm.</p>
<p>The actual hashing and compare algorithms are provided by the library
ssdeep, developed by Jesse Kornblum. This c library is used with python
bindings which can be installed pypi ssdeep package. If the similarity
score of two hash values are greater than a threshold value, they will
potentially grouped in one cluster. An email is only added to the cluster
containing the mail with the greatest similarity score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_list</strong> (<em>str</em><em> or </em><em>list of str</em>) – List of file names to process.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path to the location to which all cluster should be
written to.</p></li>
<li><p><strong>threshold_value</strong> (<em>int</em><em> or </em><em>float</em>) – Threshold of matching score. If matching score is
greater, the files are considered a match.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spamclustering.algorithms.ctph.Ctph.do_clustering">
<span class="sig-name descname"><span class="pre">do_clustering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.ctph.Ctph.do_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Concrete implementation specific to the algorithm.</p>
<p>For further details on the algorithm, read the class doc string.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-spamclustering.algorithms.spamcluster">
<span id="spamclustering-algorithms-spamcluster-module"></span><h2>spamclustering.algorithms.spamcluster module<a class="headerlink" href="#module-spamclustering.algorithms.spamcluster" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spamclustering.algorithms.spamcluster.SpamCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spamclustering.algorithms.spamcluster.</span></span><span class="sig-name descname"><span class="pre">SpamCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.spamcluster.SpamCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class which stores cluster information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uuid</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.uuid</span></code>) – UUID of this
<code class="xref py py-class docutils literal notranslate"><span class="pre">spamclustering.algorithms.ctph.Spamcluster</span></code>.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to where this cluster is to be written to.</p></li>
<li><p><strong>cluster_members</strong> (<em>list of str</em>) – List of filenames representing files added to this
cluster</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spamclustering.algorithms.spamcluster.SpamCluster.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.spamcluster.SpamCluster.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to the cluster.
This function will append the given file(s) to the cluster’s file list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> (<em>str</em><em>, </em><em>list of str</em>) – List of file names to add to this cluster, or a string
for a single file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spamclustering.algorithms.spamcluster.SpamCluster.write_to_path">
<span class="sig-name descname"><span class="pre">write_to_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.algorithms.spamcluster.SpamCluster.write_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Write this cluster to the desired path.</p>
<p>The destination path was stated when calling the constructor. Within
this path, a directory will be created with the UUID of this cluster as
name. All files belonging to this cluster will either be copied or
respective symbolic links will created.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-spamclustering.algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spamclustering.algorithms" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">spamclustering.algorithms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-spamclustering.algorithms.clusteringalgorithm">spamclustering.algorithms.clusteringalgorithm module</a></li>
<li><a class="reference internal" href="#module-spamclustering.algorithms.ctph">spamclustering.algorithms.ctph module</a></li>
<li><a class="reference internal" href="#module-spamclustering.algorithms.spamcluster">spamclustering.algorithms.spamcluster module</a></li>
<li><a class="reference internal" href="#module-spamclustering.algorithms">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="spamclustering.html"
                          title="previous chapter">spamclustering package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="spamclustering.benchmarking.html"
                          title="next chapter">spamclustering.benchmarking package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spamclustering.algorithms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spamclustering.benchmarking.html" title="spamclustering.benchmarking package"
             >next</a> |</li>
        <li class="right" >
          <a href="spamclustering.html" title="spamclustering package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spamclustering  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >spamclustering</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="spamclustering.html" >spamclustering package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spamclustering.algorithms package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Pascal Scholz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>