
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>spamclustering package &#8212; spamclustering  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spamclustering.algorithms package" href="spamclustering.algorithms.html" />
    <link rel="prev" title="spamclustering" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spamclustering.algorithms.html" title="spamclustering.algorithms package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="spamclustering"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spamclustering  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">spamclustering</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spamclustering package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spamclustering-package">
<h1>spamclustering package<a class="headerlink" href="#spamclustering-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spamclustering.algorithms.html">spamclustering.algorithms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.algorithms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.algorithms.html#module-spamclustering.algorithms.clusteringalgorithm">spamclustering.algorithms.clusteringalgorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.algorithms.html#module-spamclustering.algorithms.ctph">spamclustering.algorithms.ctph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.algorithms.html#module-spamclustering.algorithms.spamcluster">spamclustering.algorithms.spamcluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.algorithms.html#module-spamclustering.algorithms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spamclustering.benchmarking.html">spamclustering.benchmarking package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.benchmarking.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.benchmarking.html#module-spamclustering.benchmarking.difftool">spamclustering.benchmarking.difftool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.benchmarking.html#module-spamclustering.benchmarking">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spamclustering.mailIo.html">spamclustering.mailIo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.mailIo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.mailIo.html#module-spamclustering.mailIo.mailIo">spamclustering.mailIo.mailIo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.mailIo.html#module-spamclustering.mailIo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spamclustering.mboxReader.html">spamclustering.mboxReader package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.mboxReader.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.mboxReader.html#module-spamclustering.mboxReader.mboxToEml">spamclustering.mboxReader.mboxToEml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.mboxReader.html#module-spamclustering.mboxReader">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spamclustering.preprocess.html">spamclustering.preprocess package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.preprocess.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.preprocess.html#module-spamclustering.preprocess.extentedemailmessage">spamclustering.preprocess.extentedemailmessage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.preprocess.html#module-spamclustering.preprocess.mailanonymizer">spamclustering.preprocess.mailanonymizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.preprocess.html#module-spamclustering.preprocess.payload">spamclustering.preprocess.payload module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spamclustering.preprocess.html#module-spamclustering.preprocess">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-spamclustering.example_anonymizer">
<span id="spamclustering-example-anonymizer-module"></span><h2>spamclustering.example_anonymizer module<a class="headerlink" href="#module-spamclustering.example_anonymizer" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spamclustering.example_anonymizer.main">
<span class="sig-prename descclassname"><span class="pre">spamclustering.example_anonymizer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.example_anonymizer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The example script will take a directory or single file as input 
argument via <cite>&lt;path_to_dir1&gt;</cite>. After performing the necessary anonymization
steps, the resulting <cite>eml</cite> files will be written to <cite>&lt;path_to_result&gt;</cite>.
Optional arguments are a list of domains to block and a flag, which
controls if the error log is written to a file. If both present, the
<cite>block list</cite> must be the third argument. <cite>block list</cite> can be omitted, but
this might produce errors. The log flag is either <cite>True</cite> or <cite>False</cite>, while
<cite>False</cite> is the default value. Setting <cite>log=True</cite> will result in a text
file named <cite>error_log.txt</cite> located at <cite>&lt;path_to_result&gt;</cite>.</p>
<p>Run with:</p>
<p>python -m spamclustering.example_anonimzer &lt;path_to_dir1&gt;
&lt;path_to_result&gt; test/domains.txt log=True</p>
<p>from root directory.</p>
</dd></dl>

</section>
<section id="module-spamclustering.example_ctph">
<span id="spamclustering-example-ctph-module"></span><h2>spamclustering.example_ctph module<a class="headerlink" href="#module-spamclustering.example_ctph" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spamclustering.example_ctph.main">
<span class="sig-prename descclassname"><span class="pre">spamclustering.example_ctph.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.example_ctph.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs clustering with the help of a context triggered piecewise hash
function. Files found in <cite>&lt;path_to_files&gt;</cite> are processed, similar files
are grouped in a cluster and the cluster is then written to
<cite>path_to_cluster_out</cite>.</p>
<p>Run with:</p>
<p>python -m spamclustering.example_ctph &lt;path_to_files&gt; 
&lt;path_to_cluster_out&gt;</p>
<p>from root directory.</p>
</dd></dl>

</section>
<section id="module-spamclustering.example_difftool">
<span id="spamclustering-example-difftool-module"></span><h2>spamclustering.example_difftool module<a class="headerlink" href="#module-spamclustering.example_difftool" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spamclustering.example_difftool.main">
<span class="sig-prename descclassname"><span class="pre">spamclustering.example_difftool.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.example_difftool.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare both given directories and tries to find matches betweeen
clusters (e.g. subdirectories of the given directories). These matches are
later compared and diffs between the gold standard and the directory to
compare are listed on directory basis.</p>
<p>Run with:</p>
<p>python -m spamclustering.example_difftool &lt;path_gold_standard&gt; 
&lt;path_to_compare&gt;</p>
<p>from root directory</p>
</dd></dl>

</section>
<section id="module-spamclustering.example_mboxReader">
<span id="spamclustering-example-mboxreader-module"></span><h2>spamclustering.example_mboxReader module<a class="headerlink" href="#module-spamclustering.example_mboxReader" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spamclustering.example_mboxReader.main">
<span class="sig-prename descclassname"><span class="pre">spamclustering.example_mboxReader.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spamclustering.example_mboxReader.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Example showing how to use contents of mboxToEml package.</p>
<p>This script reads a file in <cite>MBox</cite> format and extracts the respective <cite>eml</cite>
files. These files are then stored at the given path.
Run with:</p>
<p>python m spamclustering.example_mboxReader -i &lt;path_to_mbox&gt;/file.mbox -o 
&lt;path_to_output_dir&gt;</p>
<p>from root directory</p>
</dd></dl>

</section>
<section id="module-spamclustering">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spamclustering" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">spamclustering package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-spamclustering.example_anonymizer">spamclustering.example_anonymizer module</a></li>
<li><a class="reference internal" href="#module-spamclustering.example_ctph">spamclustering.example_ctph module</a></li>
<li><a class="reference internal" href="#module-spamclustering.example_difftool">spamclustering.example_difftool module</a></li>
<li><a class="reference internal" href="#module-spamclustering.example_mboxReader">spamclustering.example_mboxReader module</a></li>
<li><a class="reference internal" href="#module-spamclustering">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">spamclustering</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="spamclustering.algorithms.html"
                          title="next chapter">spamclustering.algorithms package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spamclustering.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spamclustering.algorithms.html" title="spamclustering.algorithms package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="spamclustering"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">spamclustering  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >spamclustering</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spamclustering package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Pascal Scholz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>